<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05129a2d91634662b2a944f429f62c1a" Name="Diagram1">
        <EntityTypeShape EntityType="LibrarieModelContext.Author" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarieModelContext.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarieModelContext.Category" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarieModelContext.Cont" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarieModelContext.Publisher" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarieModelContext.Purchase" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarieModelContext.User" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarieModelContext.UserRole" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="LibrarieModelContext.FK__Book__AuthorId__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarieModelContext.FK__Book__CategoryId__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarieModelContext.FK__Book__PublisherI__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarieModelContext.FK__Purchases__BookI__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarieModelContext.FK__Cont__UserId__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarieModelContext.FK__Purchases__UserI__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarieModelContext.FK__User__RoleId__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>